{
  "name": "@nexus/app-nexus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch",
    "preview:dashboard": "node dist/dashboard-preview.js",
    "preview:brand": "node dist/dashboard-preview.js",
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "check:readiness": "node dist/check-readiness.js"
  },
  "dependencies": {
    "@nexus/goal-state": "workspace:*",
    "@nexus/intent-handoff": "workspace:*",
    "@nexus/webmcp": "workspace:*"
  }
}
